alias "wait5" "wait; wait; wait; wait; wait" 
alias "wait6" "wait5; wait" 
alias "wait10" "wait5; wait5" 
alias "wait110" "wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10" 
alias "rconwait" "wait5; wait" 
alias "rr1" "mp_restartgame 1" 

wait 10 
say "[----WARMUP AFTER 3rr----]
wait110 
rr1 
wait110 
say "[-----#1-----] 
wait110 
rr1 
wait110 
say "[-----#2-----] 
wait110 
rr1 
wait110 
say "[-----#3-----]
wait110

rconwait
say "[WARMUP------]
;rconwait
say "[-WARMUP-----]
;rconwait
say "[--WARMUP----]
;rconwait
say "[---WARMUP---]
;rconwait
say "[----WARMUP--]
;rconwait
say "[-----WARMUP-]
;rconwait
say "[------WARMUP]
;rconwait
say "[-------WARMU]
;rconwait
say "[P-------WARM]
;rconwait
say "[UP-------WAR]
;rconwait
say "[MUP-------WA]
;rconwait
say "[RMUP-------W]
;rconwait
say "[ARMUP-------]
;rconwait
say "[WARMUP------]
;rconwait
say "[-WARMUP-----]
;rconwait
say "[--WARMUP----]
;rconwait
say "[---WARMUP---]
;rconwait
say "[----WARMUP--]
;rconwait
say "[pRo.a!mInG clan]
;rconwait
say "[visit us www.proaiming.at]
;rconwait
say "[or #proaiming @ quakenet]

----------------------------------------
wait10
say "[---WARMUP---]
